ONBOARDING_API_ENDPOINT=localhost:5001
GATEWAY_PORT=5000
FRONTEND_URL=3000
GOOGLE_APPLICATION_CREDENTIALS=./secrets/moonfare-84726-firebase-adminsdk-j43gt-c458fc4ecd.json
STORAGE_BUCKET=gs://moonfare-84726.appspot.com