ONBOARDING_API_HOST=localhost
ONBOARDING_API_PORT=5001
GATEWAY_PORT=5000
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./secrets/moonfare-84726-firebase-adminsdk-j43gt-c458fc4ecd.json
STORAGE_BUCKET=gs://moonfare-84726.appspot.com